VITE_SUPABASE_PROJECT_ID="fvsrdwqwwqxefftrcbvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2c3Jkd3F3d3F4ZWZmdHJjYnZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjExNDAsImV4cCI6MjA4NzAzNzE0MH0.kFy7zrAVMivb53kxatwJVleV_Ki4ma-Gdhv7Oz11VI0"
VITE_SUPABASE_URL="https://fvsrdwqwwqxefftrcbvu.supabase.co"
